<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addResepVM" type="com.fikrisapplication.app.modules.addresep.data.viewmodel.AddResepVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAddresep"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnbuatresep"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbuatresep"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBuatResep"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.45"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{addResepVM.addResepModel.txtBuatResep}"
                    style="@style/txtIntersemibold20" tools:text="@string/lbl_buat_resep"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDraft"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_67pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_draft"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_draft"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_67pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnlanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_1">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtUploadImage"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginEnd="@dimen/_67pxh"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addResepVM.addResepModel.txtUploadImage}"
                    style="@style/txtInterthin24" tools:text="@string/lbl_upload_image"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_judul_masakan"
                android:id="@+id/etLanguage" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_21pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={addResepVM.addResepModel.etLanguageValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnceritadibalik"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtCeritadibalik"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_77pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addResepVM.addResepModel.txtCeritadibalik}"
                    style="@style/txtIntersemibold15" tools:text="@string/msg_cerita_dibalik"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnbahanbahan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtBahanBahan"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_76pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addResepVM.addResepModel.txtBahanBahan}"
                    style="@style/txtIntersemibold15" tools:text="@string/lbl_bahan_bahan"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnlangkahlangkah"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtLangkahLangkah"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_78pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addResepVM.addResepModel.txtLangkahLangkah}"
                    style="@style/txtIntersemibold15" tools:text="@string/msg_langkah_langkah"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowvector"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_2">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_41pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group47"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group47"/>
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_800"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_800"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_radius_29_5"
                android:id="@+id/btnSendPlusFill"
                android:layout_height="@dimen/_59pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_59pxh"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_sendplusfill" tools:ignore="ContentDescription"/>
            <ImageView android:id="@+id/imageVectorTwo"
                android:layout_height="@dimen/_41pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_800_41x40"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_800_41x40"/>
        </LinearLayout>
    </LinearLayout>
</layout>
